{
  "name": "Voz Living",
  "version": "3.0.67",
  "manifest_version": 2,
  "description": "Voz Living - Better Voz",
  "homepage_url": "https://www.facebook.com/VozLiving/",
  "icons": {
    "16": "assert/icon/16.png",
    "32": "assert/icon/32.png",
    "64": "assert/icon/64.png",
    "128": "assert/icon/128.png",
    "256": "assert/icon/256.png"
  },
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": {
      "19": "assert/icon/16.png",
      "38": "assert/icon/64.png"
    },
    "default_title": "Voz Living",
    "default_popup": "assert/popup.html"
  },
  "permissions": [
    "http://vozforums.com/*",
    "https://vozforums.com/*",
    "http://www.vozforums.com/*",
    "https://www.vozforums.com/*",
    "http://*.pik.vn/*",
    "notifications",
    "storage",
    "tabs"
  ],
  "content_scripts": [{
    "all_frames": false,
    "js": [
      "common.dll.js",
      "content.dll.js",
      "voz-living.js"
    ],
    "css": [
      "content-style.css"
    ],
    "matches": [
      "http://localhost-voz/",
      "http://localhost-voz/*",
      "*://*.localhost-voz/*",
      "*://*.vozforums.com/*",
      "http://*.vozforums.com/*",
      "http://www.vozforums.com/*"
    ],
    "run_at": "document_start"
  }],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "web_accessible_resources": ["assert/*"]
}
