<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="option-style.css">
  <title>VOZ Living Options</title>
  <script src="common.dll.js"></script>
  <script src="content.dll.js"></script>
</head>
<body>
  <a href="https://github.com/voz-living/chrome-extension-react/wiki/Voz-Living-Features">Chi tiết tính năng</a>
  <div id="root"></div>
  <script src="options.js"></script>
  <!-- donate -->
  <br/>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=PNZVX822GFUW8&lc=VN&item_name=Voz%20Living&item_number=voz%2dliving&currency_code=SGD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" target="_blank">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" />
  </a>
  <!-- /donate -->
</body>
</html>