.voz-living-quick-post-quotation{
	margin: 10px 0 3px;

	.text{
		margin-top: 5px;
		font-size: 12px;
		color: #23497C;
	}

	.control{
		overflow: hidden;
		
		a{
			padding: 5px;
			background: #23497C;
			font-size: 12px;
			color: #fff;
			text-decoration: none;
			float: right;
			margin-left: 10px;
			border-radius: 4px;
			cursor: pointer;
			
			&:first-child{
				background: #cb3837;
			}
		}
	}
}

#vl_additional_cmd {
	display: inline-block;
	position: relative;
	margin-bottom: 5px;
	top: -7px;
	a {
		position: relative;
		padding: 1px 2px;
		margin-right: 5px;
		color: black!important;
		border: 1px solid #9e9e9e;
		background: #f7f7f7;
		&:hover {
			background-color: #98b5e2;
			border: 1px solid blue;
		}
	}
}

font[color="Spoiler"] {
	background: black;
	color: black;
	&:hover {
		color: white;
	}
	font {
		color: black;
		&:hover {
			color: white;
		}
	}
}

.vl-insert-image {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
#vl-img-label {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #8d8d8d;
	padding:1px;
	-webkit-appearance: button;
	-moz-appearance: button;
}