@voz-blue: #23497C;

#quick_reply {
  position: fixed;
  bottom: 0;
  max-height: 350px;
  overflow: auto;
  left: 60px;
  > table {
    box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
  }
  &.expand {
    #collapseobj_quickreply {
      display: block !important;
    }
  }
  #collapseobj_quickreply {
    display: none !important;
  }
  // width: calc(100% - 70px);
  #vB_Editor_QR {
    & + fieldset {
      display: none;
    }
  }
}

#voz_living_top_bar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 10px;
  margin-right: 10px;
}
.page {
  padding-top: 100px;
}

.page-control-bar {
  position: fixed;
  right: 10px;
  top: 120px;
  width: 20px;
  height: ~"calc(100% - 140px)";
  background: rgba(255, 255, 255, 0.6);
  border-bottom: 4px solid rgba(35, 73, 124, 0.8);
  border-top: 4px solid rgba(35, 73, 124, 0.8);
  transition: all 0.3s;
  color: #23497C;
  &.disabled {
    color: #aaa !important;
    pointer-events: none;
  }
  .current-page-control{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #23497C;
    transition: all 0.3s;
    .page-previous, .page-next, .page-first, .page-last {
      text-align: center;
      height: 15px;
      font-size: 13px;
      width: 20px;
      text-decoration: none;
      position: absolute;
      left:0;
    }
    .page-previous {
      bottom: 3px;
    }
    .page-next {
      top: 3px;
    }
    .page-first {
      font-size: 15px;
      bottom: 20px;
    }
    .page-last {
      font-size: 15px;
      top: 20px;
    }

    .current-page-label {
      position: absolute;
      color: #333;
      right: 25px;
      top: -10px;
      font-size: 14px;
      font-family: Arial, sans-serif;
      padding: 4px;
      width: auto;
      display: block;
      white-space: nowrap;
      background: rgba(255,255,255,0.5)
    }
  }
}

#page-control-next-end,
#page-control-prev-top {
  height: 20px;
  display: block;
  width: ~"calc(100% - 31px)";
  background: @voz-blue;
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-shadow: 0px 0px 3px black;
  text-align: center;
  padding: 3px;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s;
  &.hide-nav {
    opacity: 0;
    visibility: hidden;
  }
}

#posts {
  margin-right: 25px;
}
img[src*="multiquote_off.gif"] {
  display: none;
}